body{
    background: rgb(245, 243, 238);
    font-family: "Unbounded";
    font-optical-sizing: auto;
    margin: 30px;
    cursor: url("img/curseur/curseur.png"), pointer;
}

.logo{
  display: grid;
  grid-template-columns: max-content max-content;
  gap:10px;
  align-items: center;
}


a{
  color:currentColor;
}
img{
  max-width: 100%;
  height: auto;
}

h1{
    color: rgb(0, 0, 0);
    font-size: 20px;
    justify-self: center;
    
}


h2{
    color: rgb(0, 0, 0);
    font-size: 35px;
    margin-bottom: -35px;
}

h3{
  color: rgb(0, 0, 0);
    font-size: 10px;
}

p:first-of-type {
  font-family: "Work Sans";
  font-weight: bold;
}

p{
  font-family: "Work Sans";
  font-weight: thin;
}



.phraseaccroche{
  display: flex;
  align-self: center;
  justify-self: center;
  text-align: center;
  grid-column: 1/-1;
}

.phraseaccroche h2{
  font-family: "Unbounded";
  font-weight: lighter;
  font-size: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.header{
    background:rgb(245, 243, 238);
    display: grid;
    position: sticky;
    top: 0%;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 40px;
    border-bottom: 1px solid black;
    padding: 5px;
}

.filet{
  border: 0.5px solid black
}

.header-title{
    background: rgb(245, 243, 238);
}

.header-nav{
    color: white;
    background-color: black;
    text-decoration: none;
    border: 1x solid black;
    padding: 10px;
    border-radius: 50px;
    margin-left: 5px;
    transition: 0.1s ease-out;
}
.nav{
  display: grid;
  grid-auto-flow: column;
  gap:4px;
  align-items: center;
}

.nav a{
  text-decoration: none;
  border: 1px solid black;
  padding: 10px;
  border-radius: 50px;
  color:black;
}

.nav .current {
  color: white;
  background-color: black;
}

.item::before{
  content:"";
  width: 100px;
  height: 100px;
  background: url(img/logo/logoAJ.svg);
  background-size: 100% 100%;
  display: inline-block;
  position: absolute;
  bottom:-50px;
  z-index: 9999;
}


.index .grid{
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    /* grid-template-columns: minmax(320px 1fr); */
    justify-content: center;
    column-gap: 10px;
    row-gap: 30px;
    align-items: center;
}

.footer {
  font-size: 12px;
  margin-top: 80px;
  /* margin-bottom: 30px; */
  /* margin-left:-8px;
  margin-right: -8px; */
  text-align: center;
  cursor: url(cursor.png)0 0, pointer;
  background: #000;
  color:#fff;
  padding: 20px;
}


@media (min-width: 640px){
  .index .grid {
  grid-template-columns: repeat(2, minmax(320px,1fr));
  font-size: 14px;
  }

}

@media (min-width: 1280px){
  .index .grid {
  grid-template-columns:repeat(2, minmax(320px,1fr));
  font-size: 16px;
  }
}

.item{
    display:grid;
    width: fit-content;
    height: fit-content;
    background: #000;
    text-decoration: none;
    justify-content: center;
    position: relative;
  
  }
  
  .item>*{
    grid-column: 1;
    grid-row:1;
    justify-self:center;
    align-self:center;
    color:#fff;
    transition:0.5s;
  }
  .item p{
    font-size: 22px;
    opacity:0;
  }
  .item:hover img{
    opacity:0;
  }
  .item:hover p{
    opacity:1;
  }

  @media (min-width:640px){
    .projetlarge{
      grid-column: span 2;
    }
  }


section{
  margin-bottom: 50px;
}

.arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: black;
  z-index: 1000;
}
